# CICD

./: pom.xml
.github/workflows/: ci.yml  codeql.yml
src/test/java/calculator/: CalculatorTest.java
